{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "6c7c1079-650f-4aee-b02a-d7d8408a563c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh_key_pair"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
